.section-help {
    padding: 80px 0 100px 0;
}

@media(max-width: 480px) {
    .section-help {
        padding: 42px 0;
    }
}

.section-help-title {
    margin: 0 auto 60px;
    text-align: center;
    max-width: 310px;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 2.1px;
    color: #545454;
}

@media(max-width: 480px) {
    .section-help-title {
        margin-bottom: 42px;
        width: 230px;
        font-size: 25px;
        text-align: center;
        letter-spacing: 1.5px;
    }
}

.section-help-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 122px;
    row-gap: 52px;
}

@media(max-width: 1024px) {
    .section-help-items {
        column-gap: 60px;
        row-gap: 53px;
    }

    .help-item-name {
        width: 170px;
        text-align: center;
    }
}

@media(max-width: 480px) {
    .section-help-items {
        padding: 0 5px;
        gap: 30px;
    }

    .help-item-name {
        width: 130px;
    }
}

@media(max-width: 320px) {
    .section-help-items {
        justify-content: unset;
    }
}

.help-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.help-item-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
}

@media(max-width: 480px) {
    .help-item-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
}

.help-item-name {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 1px;
    color: #545454;
}

@media(max-width: 480px) {
    .help-item-name {
        font-size: 15px;
        line-height: 110%;
    }
}